<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
		<script type='text/javascript'>
			var urlIndepth = '';		
		</script>
	</head>
	<body>

		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.23"/>
		<div class="indepth_pages">
			
					<div id="indepth_cover" class="indepth_page section"  resize="false" data-anchor="cover">
						<div class="indepth_parallax_back" >
							<div class="indepth_portada_cont">
								<div class="indepth_portada">
									<img src="images/Logo_america.png" alt="Logo_america" id="logo_america">
									<img src="images/99.png" alt="99" id="logo99">
									<div id="indepth_portada_text">Tienes 99 segundos para bla bla bla bla bla bla <br><br> ¿Listo?</div>
									<div id="indepth_boton_empezar">Empezar</div>
								</div>
							</div>
						</div>
						
					</div>
		
					<div id="indepth_page1" class="indepth_page indepth_page_content" >
						<div id="indepth_tiempo_cont">
							<div id="indepth_contador">
								<div id="indepth_contador_circle">
									<input type="text" id="dial" />
								</div>
							</div>
						</div>
							<div id="indepth_pregunta_cont">
								
							<!--	
								 <div class="indepth_pregunta_item">
									<div class="indepth_pregunta">
										1 - Si recibieras una convocatoria a la selección...
									</div>
									<div class="indepth_pregunta_main">
										<div class="indepth_pregunta_img">
											
										</div>
										<div class="indepth_respuestas_cont">
											<div class="indepth_respuesta_item">opción</div>
											<div class="indepth_respuesta_item">opción</div>
											<div class="indepth_respuesta_item">opción</div>
											<div class="indepth_respuesta_item">opción</div>
											<div class="indepth_respuesta_item">opción</div>
										</div>
									</div>
									
								</div>
								
								-->
							</div>

			</div>
			<div id="indepth_resultados">
				<div class="indepth_resultado_lo">
					<div class="indepth_result_cont">
						<div class="indepth_result_container">
							<div class="indepth_result_title">
								¡Eres un <span id="tipo_aficionado"></span>!
							</div>
							<div class="indepth_result_text">
								Tuviste <span id="indepth_aciertos"></span> aciertos, suficientes para competir por un walkie talkie.<br>
								Para participar danos tu pronóstico y compártelo en Twitter.
							</div>
						</div>
					</div>
					
					<div class="indepth_pronostico_cont">
						<div class="indepth_pronostico_pregunta">
							<div class="indepth_pronostico_pregunta_text">
								¿Cuál será el marcador final del Tijuana - América?
							</div>
							<div class="indepth_pronostico_resultado">
								<input type="text" name="goleador" class="indepth_cuadro_text idepth_marcador " maxlength="2" min="0" max="999"> <span class="indepth_guion"> - </span><input type="text" name="goleador2" class="indepth_cuadro_text idepth_marcador2 " maxlength="2" min="0" max="999">
							</div>
							
						</div>
						<div class="indepth_pronostico_pregunta">
							<div class="indepth_pronostico_pregunta_text">
								¿En qué minuto caerá el primer gol?
							</div>
							<div class="indepth_pronostico_resultado">
								<input type="text" name="goles_anotados" class="indepth_cuadro_text indepth_num" maxlength="2" min="0" max="90" step="3">
							</div>
						</div>
						<div id="indepth_twittear">
							
						</div>
					</div>
				</div>
			</div>
					<scripts>
					<script type="text/javascript" src="js/jquery.knob.min.js"></script>
					<script type="text/javascript" src="js/indepth.js?v=1.0.21"></script>
		
	</scripts>	
		</div>

		
	</body>
	
</html>