@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,600,600italic);

.indepth_cover_back_body{
	display: none;
}

.indepth_concurso_condiciones{
	font-size: 12px;
	margin-top: 10px;
}

.indepth_publica{
	position: absolute;
	color: white;
	font-size: 14px;
	bottom: 10px;
	left: 20px;
	font-weight: 300;
}

#recommended-wrapper, .recommended-wrapper{
	display: none;
}

.indepth_portada{
	display: table;
	max-width: 700px;
	width: 100%;
	margin: auto;
	color: #fff;
}

#indepth_portada_text{
	font-family: 'Open Sans', sans-serif;
	width: 96%;
	margin: auto;
	font-size: 22px;
	font-style: italic;
	margin-bottom: 30px;
}

#indepth_boton_empezar{
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-size: 20px;
	border: 2px solid white;
	border-radius: 3px;
	display: table;
	text-transform: uppercase;
	padding: 7px 20px;
	margin: 15px auto;
	cursor: pointer;
}

#indepth_boton_empezar:hover{
	color: #cbb400;
	background: #fff;
}


#logo_america{
	width: 90%;
	height: auto;
	max-width: 645px;
	margin-bottom: 45px;
}

#logo99{
	width: 90%;
	max-width: 600px;
	margin-bottom: 40px;
}

#indepth_tiempo_cont{
	width: 100%;
	height: 120px;
	background-image: url(../images/Fondo_tiempo.png);
	top: 0px;
	left: 0px;	
	z-index: 1000;
	-webkit-transform: translateZ(0);
	position: absolute;
}



#indepth_contador{
	width: 170px;
	height: 80px;
	margin: 20px auto;
	background-image: url(../images/Tiempo.png);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: contain;
	display: table;
	text-align: center;

}

#indepth_contador_circle{
	display: table-cell;
	vertical-align: middle;
	margin: auto;
	margin-top: 2px;
	transform: translateY(3px);
	-webkit-transform: translateY(3px);
	-moz-transform: translateY(3px);
	-o-transform: translateY(3px);
	position: relative;
}

#indepth_contador_circle input{
	font-size: 16px;
	min-height: 45px;
}

#indepth_page1 {

	visibility: none;
	position: absolute;
	height: 0;
	
	
}

#indepth_page1:before {
	background-image: url(../images/Preguntas.jpg);
	background-position: center center;
	background-size: cover;
	position: fixed;
	left: 0;
	 z-index: -3;
  content: " ";
    will-change: transform;
  width: 100%;
  height: 100%;
}

.indepth_portada_cont{
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}

.indepth_arrow_down:hover{
	opacity: .7;
}

.indepth_img_title{
	width: 100%;
	display: table-cell;
	bottom: 50px;
	text-align: center;
	vertical-align: middle;
	margin: auto;
}

.indepth_pages{
	width: 100%;
	position: relative;
	background-color: white;
	font-family: 'Roboto';
	font-size: 19px;
	margin: auto;
}

.indepth_page{
	width: 100%;
	position: relative;
	overflow: hidden;
	background-color: white;
	margin: auto;
}

.indepth_page_content{
	background-color:  white;
	position: relative;
	z-index: 10;
}

#com{
	background: white;
	z-index: 10;
	font-weight: bolder;
}

.indepth_page_body{
	bottom: 0px;
	left: 0px;
	margin: 0 auto;
	position: absolute;
	right: 0px;
	top: 0px;
	z-index: 2;
}

#indepth_cover{
	height: 757px;
	background: #141414;
}

#indepth_cover .indepth_page_body{
	position: relative;
	display: table;
}

#indepth_cover .indepth_titlle_container{
	float: left;
	width: 707px;
	 color: #FFF;
}

 #indepth_ver_texto{
	display: inline-block;
	padding: 3px 15px;
	 background-color: rgba(0,0,0,0.25);
	 border: 1px solid #FFF;
	 color: #FFF;
	 margin-top: 12px;
	 cursor: pointer;
	 font-weight: 500;
	 font-size: 10px;
	 border-radius: 5px;
	 text-align: center;
}

#indepth_ver_texto:hover{
	background-color: rgba(233,233,233,0.15);
}

#indepth_cover .indepth_parallax_back{
	background-image: url(../images/Portada.jpg);
	background-position: 50% 50%;
	background-color: white;
	background-size: cover;
	display: table;
	width: 100%;
	height: 100;
}

#indepth_cover .indepth_cover_back_body{
	position: relative;
	top: 350px;
	background: rgba(0, 0, 0, 0.40);
	padding: 20px 0;
}

#indepth_cover .indepth_title{
	font-size:39px;
	color:#FFF;
	text-transform: uppercase;
	font-weight: 700;
}

#indepth_cover .indepth_subtitle{
	font-size:17px;
	color:#FFF;
	font-weight: 400;
}


/****social*****/
.indepth_home-element-social div{
	float: left;
	margin-top: 3px;
	margin-left: 6px;
}

.indepth_home-element-social{
	width: 160px;
	margin: 15px auto;
	height: 30px;
}

/**********************/

.indepth_page_content .indepth_page_body{
	position: relative;
}

.indepth_page_content .indepth_container{
	position: relative;
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
}

.indepth_page_content .indepth_title{
	font-size:34px;   /* tamaño */
	font-family: 'Roboto', sans-serif; /* fuente */
	font-weight: 600;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: #000;
}

.indepth_page_content .indepth_subtitle{
	font-size:22px;   /* tamaño */
	font-family: 'Roboto', sans-serif; /* fuente */
	font-weight: 400;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: #000;
}

.indepth_page_content .indepth_text{
	color: #535252; /* color de la fuente*/
	text-align:justify; /* ajustar alineacion (justify, left, right o center) */
	font-weight: 400;
	font-size: 1em;
}

#indepth_footer{
	background-color: #F8F8F8;
	border-top: 1px solid #8A8A8A;
	border-bottom: 1px solid #8A8A8A;
	padding: 15px 0px;
	display: inline-block;
	vertical-align: middle;
}

#indepth_footer .indepth_text{
	font-size:17px;
	color: #8A8A8A;
	text-align:center;
}

#indepth_footer .indepth_page_body{
	position: relative;
}

#indepth_footer .Copyright{
		float: left;
		text-align: center;
		width: 100%;
}

.indepth_break{
		height: 800px;
}

.indepth_break .indepth_page_body{
	height: 100%;
	background-size: cover;
	top: 0px;
	position: relative;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 0px;

}

.indepth_break .indepth_text_container{
		height: 100%; /* */
		display: table;
		background-color: rgba(149, 149, 149, 0.4);
	padding: 0 30px;
}

.indepth_break .indepth_text{
	font-size:28px;
	font-weight: 400;
	line-height: 28px;
	color: #fff; /* color de la fuente*/
	max-width:400px;
	display: table-cell;
	vertical-align: middle;		
	text-align: center;	
}

.indepth_break .indepth_title{
	font-size:56px;
	text-transform: uppercase;
	font-weight: 700;
}


.indepth_parallax_back {
	height: 100%;
	background-size: cover;
	background-color: #000;
	top: 0px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center bottom;
}




 /****DINAMICO****/



.indepth_pregunta{
	font-size: 18px;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	max-width: 700px;
	width: 90%;
	margin: 40px auto;
	
}

#indepth_pregunta_cont{
	margin-top: 120px;
}

.indepth_pregunta_item{
	width: 96%;
	max-width: 800px;
	margin: auto;
	position: relative;
	border: 2px solid #5e94c8;
	text-align: center;
	padding-bottom: 40px;
	margin-bottom: 30px;
	
}

.indepth_respuesta_item{
	width: 100%;
	height: 50px;
	background-color: #173464;
	margin-bottom: 14px;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	font-style: italic;
	text-align: left;
	padding-left: 15px;
	color: #fff;
	cursor: pointer;
	background-position: right 10px center ;
	background-repeat: no-repeat;
	line-height: 50px;
}

.indepth_respuesta_item.active:hover{
	background-color: rgba(23, 52, 100, 0.6);
}

.indepth_respuesta_item.disable{
	opacity: .5;
}

.indepth_respuesta_item.bien{
	background-image: url(../images/Bien.png);
	opacity: 1;
}

.indepth_respuesta_item.mal{
	background-image: url(../images/Mal.png);
	opacity: 1;
}

.indepth_pregunta_img{
	width: 320px;
	height: 240px;
	background: aqua;
	display: inline-block;
}

.indepth_respuestas_cont{
	width: 320px;
	height: 240px;
	display: inline-block;
	margin-left: 50px;
	line-height: 40px;
	vertical-align: top;
}

.indepth_aviso{
	margin-top: 50px;
	color: white;
	font-size: 18px;
	font-family: 'Roboto';
	font-weight: 300;
}

.indepth_cuadro_text{
	background-color: #fff;
	border: none;
	width: 30px;
	height: 40px;
	margin-top: 10px;
	margin-bottom: 30px;
	color: #2b67a5;
	font-size: 18px;
	line-height: 40px;
	padding-left: 15px;
	padding-right: 15px;
	font-weight: 500;
	text-align: right;
	border: 1px solid #d1af00;
}

.indepth_resultado_lo{
	display: table-cell;
	vertical-align: middle;
}

.indepth_pronostico_pregunta_text{
	font-size: 20px;
	font-weight: 500;
	font-style: italic;
}

#indepth_twittear{
	width: 50px;
	height: 50px;
	background-image: url(../images/Twitter.png);
	cursor: pointer;
	margin: auto;
	background-size: contain;
}

#indepth_twittear:hover{
	opacity: .8;
}

.indepth_pregunta_t{
	font-family: 'Roboto';
	font-size: 28px;
	color: white;
	font-weight: 400;
}

.indepth_boton{
	background-color: #b1f84d;
	border: none;
	color: #173a08;
	width: 170px;
	height: 40px;
	font-size: 16px;
	border-radius: 3px;
	float: right;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.indepth_boton.disable{
	background-color: #aea6a6;
	color: #4c4c4c;
	cursor: not-allowed;
}

#indepth_resultados{
	z-index: 200;
	top:0;
	background-image: url("../images/Portada.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	color: white;
	text-align: center;
	visibility: hidden;
	position: absolute;
	display: table;
}

.indepth_result_container{
	color: white;
	display: table-cell;
	vertical-align: middle;
	font-family: 'Open Sans', sans-serif;
}

.indepth_result_title{
	font-size: 22px;
	font-weight: 500;
	font-style: italic;
}

.indepth_result_text{
	font-style: italic;
	font-size: 20px;
}

.indepth_pronostico_cont{
	border: 2px solid #fff;
	width: 600px;
	margin: 40px auto;
	padding: 50px 20px;
}

.indepth_result_cont{
	width: 640px;
	height: 155px;
	margin: auto;
	background-image: url(../images/Resultado.png);
	background-position: center top;
	background-size: contain;
	padding-top: 70px;
	display: table;
	
}

#indepth_return{
	width: 30px;
	height: 30px;
	position: absolute;
	top: 15px;
	left: 15px;
	display: none;
	background-image: url(../images/Billboard/Reset.png);
	background-repeat: no-repeat;
	background-size: 96%;
	background-position: center center;
}

.indepth_concurso_text{
	max-width: 690px;
	width: 90%;
	font-family: 'Roboto';
	font-weight: 600;
	font-size: 20px;
	margin: auto;
	margin-top: 20px;
}

.indepth_concurso_boton{
	width: 112px;
	height: 42px;
	margin: auto;
	background-image: url(../images/Twitter.png);
	margin-top: 10px;
}

.indepth_concurso_seguir{
	max-width: 690px;
	width: 90%;
	font-family: 'Roboto';
	font-size: 16px;
	margin: auto;
	margin-top: 5px;
}

.indepth_concurso_seguir a{
	font-family: 'Roboto';
	font-size: 16px;
	font-style: italic;
	text-decoration: none;
	color: #caff71;
	
}

.indepth_guion{
	font-size: 20px;
	color: white;
}


@media screen and (min-width: 1920px) {

}

@media screen and (min-width: 2341px) {
	#indepth_footer .indepth_text{
		text-align:left;
		margin-left: -300px;
	}
}

/* mobile adecuations */

@media screen and (max-width: 1960px) {
	min-width: 800px;
}

/*** Movil ****/

@media screen and (max-width:1024px) {
	body{
		width: 100%;
		min-width: 0px;
	}
	
	.vimeoFrame{
		display: none;
	}
	
	#indepth_resultados{
		background-position: 65% 50%;
	}
}

@media screen and (max-width: 850px) {



	.indepth_page_body{
		margin: 0 auto;
	}
	
	.indepth_pregunta_item{
		max-width: 600px;
	}	
	
	.indepth_respuestas_cont{
		margin-left: 0px;
		margin-top: 20px;
		height: auto;
	}

	
	.indepth_pregunta_cont{
		width: 600px;
	}
	
	.indepth_respuesta_item{
		width: 305px;
		height: 40px;
		line-height: 40px;
	}
	
	.indepth_boton{
		float: none;
	}
	

	#indepth_page6 {
	  background-position: 80% 50%;
	}
	
	#indepth_page4 {
	  background-position: 10% 50%;
	}
	
	#indepth_resultados {
	  background-position: 70% center;
	}
	
		
}

@media screen and (max-width: 640px) {
	
	.indepth_result_cont{
		width: 450px;
		height: auto;
		margin: auto;
		background-image: url(../images/Logo_america.png);
		background-repeat: no-repeat;
		background-position: center top;
		background-size: 642px auto;
		padding: 0 20px;
		padding-top: 90px;
		display: table;
		
	}
	
	.indepth_pronostico_cont{
		width: 450px;
		padding: 30px 20px;
	}


	

}

@media screen and (max-width: 550px) {
	
	.indepth_result_cont{
		width: 360px;
		height: auto;
		margin: auto;
		background-image: url(../images/Logo_america.png);
		background-repeat: no-repeat;
		background-position: center top;
		background-size: 642px auto;
		padding: 0 10px;
		padding-top: 90px;
		display: table;
		
	}
	
	.indepth_pronostico_cont{
		width: 360px;
		padding: 20px 10px;
	}


	

}

@media screen and (max-width: 400px) {
	
	.indepth_result_cont{
		width: 300px;
		height: auto;
		margin: auto;
		background-image: url(../images/Logo_america.png);
		background-repeat: no-repeat;
		background-position: center top;
		background-size: 642px auto;
		padding: 0 10px;
		padding-top: 90px;
		display: table;
		
	}
	
	.indepth_pronostico_cont{
		width: 300px;
		padding: 20px 10px;
	}
	
	.indepth_result_title{
		font-size: 18px;
	}
	
	.indepth_result_text{
		font-size: 16px;
	}
	
	.indepth_pronostico_pregunta_text{
		font-size: 16px;
	}
	
	#indepth_resultados{
		overflow: scroll;
	}

	.indepth_cuadro_text{
		height: 25px;
		line-height: 25px;
	}
	

}

@media screen and (max-width: 605px) {
	.indepth_media_cont{
	width:300px;display:table;margin:auto;margin-bottom:20px;margin-top: 20px;
	}

	.indepth_quote_side{
		font-size:21px;width:100%;margin:0px;margin-bottom: 15px;padding: 0px;
		float: left;
	}
	
	


.indepth_image_side{
	width:100%;margin:0px;
	float: left;
}

.indepth_image_side img{
	width: 100%;
}

	#indepth_cover{
		height: 650px;
	}

	.indepth_parallax_back{
		background-attachment: initial;
	}
	


}


	
@media screen and (max-width: 375px) {
	.indepth_pregunta_img{
		width: 280px;
		height: auto;
		background: none;
	}
	
	.indepth_pregunta_img img{
		width: 100%;
	}
	
	.indepth_respuesta_item{
		width:  265px;
	}
	
	.indepth_respuestas_cont{
		width: auto;
	}
	
	.indepth_pronostico_cont {
	    width: 260px;
	    padding: 10px 10px;
	}
	
	.indepth_result_cont{
		width: 280px;
	}
	
	#indepth_resultados{
		display: block;
		
	}
	
	.indepth_resultado_lo{
		margin: 20px auto ; 
		display: block;
	}

}

@media screen and (max-height: 750px) {
	
	#indepth_boton_empezar{
		margin: 10px auto;
	}
	
	#indepth_boton_empezar:hover{
		color: #cbb400;
		background: #fff;
	}
	
	
	#logo_america{
		height: auto;
		max-width: 550px;
		margin-bottom: 25px;
	}
	
	#logo99{
		max-width: 500px;
		margin-bottom: 20px;
	}


}

@media screen and (max-width: 360px) {
	#header{
		display: none;
	}
	.indepth_publica{
	position: inherit;
	color: white;
	margin-top: 20px;
	font-size: 14px;
	bottom: 10px;
	left: 20px;
	font-weight: 300;
	
}

.indepth_lo_quiero_cont{
	bottom: 60px;
}
	
	#indepth_cover{
		height: 540px;	
	}
	
	.indepth_image_tenis{
		width: 90%;
		height: 200px;
	}
	
	.indepth_tenis_text{
		width: 90%;
	}
	

	
	.indepth_concurso_text{
	font-size: 16px;
}

.indepth_tenis_title{
	font-size: 22px;
}

.indepth_pregunta{
	font-size: 22px;
}

	#logo99{
			max-width: 200px;
			margin-bottom: 10px;
		}
		
	#logo_america{
		margin-bottom: 10px;
	}
	
	#indepth_portada_text{
		font-size: 16px;
		margin-bottom: 10px;
	}

	
	}

@media screen and (max-width: 736px) and (max-height: 414px){
	#indepth_cover .indepth_parallax_back{
		background-size: auto 400px;
	}
}

@media screen and (max-width: 1024px) and (max-height: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}
	
}

@media screen and (max-height: 1024px) and (max-width: 768px){

}
